@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap');
@import url('https://fonts.googleapis.com/css?family=Playfair+Display:400,700,900&display=swap');

body {
  display: flex;
  flex-direction: row;
  margin: 0;
  overflow: scroll;
  overflow-x: hidden;  
  font-family: 'Source Sans Pro', sans-serif;
  color: #6BA0D4;
}

h1, h2 {
  font-weight: 900;
}

a {
  color: #36d3aa !important;
}

i {
  font-size: 36px;
}

aside {
  padding: 12px;
  background: #323088;
  text-align: center;  
  box-shadow: 0px 0px 51px 0px rgba(0, 0, 0, 0.08), 0px 6px 18px 0px rgba(0, 0, 0, 0.05);
}

aside .logo {
  width: 110px;
}

section {
  position: relative;
}

#Layer-1 {
  position: absolute;
  top: 1px;
  opacity: 0.85;
  z-index: 100;
}

#Layer-2 {
  position: absolute;
  z-index: 99;
}

.video-container {
  width: 100%;
}
.video-container video {
  width: 100%;
  display: block;
  -webkit-clip-path: url(#clip-00);
          clip-path: url(#clip-00);
}

.hero-content {
  position: absolute;
  top: 25%;
  font-size: 16px;
  margin-left: 48px;
  color: #605dcb;
  z-index: 222;
} 

.hero-content h2 {
  font-size: 7.5vw;
  line-height: 1;
  font-family: 'Playfair Display', serif;
}

.hero-content h4 {
  font-size: 1.2vw;
  line-height: 0.2;
}

.hero-content h1, h4 {
  margin: 0px;
}

.media-col {
  background: #333333;
}

.media-backdrop {
  width: 100%;
  height: 100%;
  opacity: 0.5;  
}

.copy-col {
  flex-direction: column;
  text-align: left;
  padding: 5%;
}

.gradient-bg {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  height: 450px;
  overflow: hidden;
  background: rgb(52,218,166);
  background: linear-gradient(-120deg, rgba(52,218,166,1) 0%, rgba(123,103,240,1) 100%);
}

.gradient-bg svg {
  position: absolute;
  opacity: 0.6;
  width: 40%;
}

.gradient-bg h2 {
  color: #FFFFFF;
  margin-bottom: 36px;
  font-size: 36px;
  position: absolute;
  top: 72px;
}

.company-logos {
  display: flex;
  justify-content: space-evenly;
  width: 100%;
}

.company-logo {
  text-align: center;
}

.company-logo img {
  width: 120px;
  height: 120px;
}

.company-logo h3 {
  font-size: 18px;
  color: #FFFFFF;
  font-family: 'Source Sans Pro', sans-serif;
}

.gradient-backdrop {
  position: absolute;
  width: 100%;
  height: 100%;
}

.gradient-bg svg:nth-child(1) {
  transform: scale(0.8)
}

.gradient-bg svg:nth-child(2) {
  transform: scale(1.2)
}

.gradient-bg svg:nth-child(3) {
  transform: scale(1.6)
}

.gradient-bg svg:nth-child(4) {
  transform: scale(2)
}

.gradient-bg svg:nth-child(5) {
  transform: scale(2.4)
}

.main-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.inner-content {
  max-width: 1200px;
  padding: 48px 0;
  margin: 0 auto;  
}

#hero {
  /* background: #87f7c8; */
  position: relative;
  width: 100%;
  background: #f2f2f5;
}

#employment-history {
  width: 100%;
  border-radius: 24px;  
}

.wrapper {
  display: flex;
  flex-direction: row;
}

.wrapper .col {
  display: flex;
  align-items: center;
  justify-content: center;  
  height: 100%;
  width: 50%;
}

.bubble-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  height: 450px;
}

.bubble-wrapper li {
  position: absolute;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  background: rgb(52,218,166);
  background: linear-gradient(-120deg, rgba(52,218,166,1) 0%, rgba(123,103,240,1) 100%);
}

#skills {
  display: flex;
  flex-direction: row;
  margin: 60px 0;
}

#skills .col {
  width: 50%;
}

.skills-copy {
  display: flex;
  align-items: center;
  justify-content: center;
}

/* .glide, 
.glide__track,
.glide__slides,
.glide__slide {
  height: 100%;
} */

.glide__slide {
  display: flex;
  align-items: center;
  justify-content: center;  
}

.rb-grid > li {
  overflow: hidden;
}

.rb-grid > li:nth-of-type(1), .rb-grid > li:nth-of-type(1) .media-backdrop {
  background-image: url("./assets/projects/relentless.jpg") !important;
  background-position: center !important;
  background-size: cover !important;
}

.rb-grid > li:nth-of-type(2), .rb-grid > li:nth-of-type(2) .media-backdrop {
  background-image: url("./assets/projects/delegatecall.png") !important;
  background-position: center !important;
  background-size: cover !important;
}


.rb-grid > li:nth-of-type(3), .rb-grid > li:nth-of-type(3) .media-backdrop  {
  background-image: url("./assets/projects/dashboard.jpg") !important;
  background-position: center !important;
  background-size: cover !important;
}

.rb-grid > li:nth-of-type(4), .rb-grid > li:nth-of-type(4) .media-backdrop  {
  background-image: url("./assets/projects/wasakredit.jpg") !important;
  background-position: center !important;
  background-size: cover !important;
}

.rb-grid > li:nth-of-type(5), .rb-grid > li:nth-of-type(5) .media-backdrop  {
  background-image: url("./assets/projects/concept.png") !important;
  background-position: center !important;
  background-size: cover !important;
}


.rb-grid > li:nth-of-type(6), .rb-grid > li:nth-of-type(6) .media-backdrop  {
  background-image: url("./assets/projects/cenpay.jpg") !important;
  background-position: center !important;
  background-size: cover !important;
}

.rb-grid > li:nth-of-type(7), .rb-grid > li:nth-of-type(7) .media-backdrop  {
  background-image: url("./assets/projects/meetthrufriends.png") !important;
  background-position: center !important;
  background-size: cover !important;
}

.rb-grid > li:nth-of-type(8), .rb-grid > li:nth-of-type(8) .media-backdrop {
  background-image: url("./assets/projects/moxy-full.png") !important;
  background-position: center !important;
  background-size: cover !important;
}

.rb-grid > li:nth-of-type(9), .rb-grid > li:nth-of-type(9) .media-backdrop  {
  background-image: url("./assets/projects/yoobook.jpg") !important;
  background-position: center !important;
  background-size: cover !important;
}

.rb-grid > li:nth-of-type(10), .rb-grid > li:nth-of-type(10) .media-backdrop  {
  background-image: url("./assets/projects/sbrand.png") !important;
  background-position: center !important;
  background-size: cover !important;
}

.rb-grid > li::before {
  pointer-events: none;
  content: "";
  opacity: 0.8;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(-120deg, rgba(52,218,166,1) 0%, rgba(123,103,240,1) 100%);
  z-index: 200;
}

.links-container {
  display: block;
  width: 100%;
  text-align: left;
  margin-top: 24px;
  list-style: none;
}

.links-container li h2 a {
  color: #36d3aa;
}

#frame {
  width: 200px;
  height: 200px;
}

.ribbon {
  background-color: #000;
  overflow: hidden;
  white-space: nowrap;
  position: absolute;
  right: -48px;
  top: 36px;
  -webkit-transform: rotate(45deg);
     -moz-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
       -o-transform: rotate(45deg);
          transform: rotate(45deg);
  z-index: 201;
}

.ribbon a {
  color: #fff;
  display: block;
  font: bold 10px 'Helvetica Neue', Helvetica, Arial, sans-serif;
  margin: 1px 0;
  padding: 6px 50px;
  text-align: center;
  text-decoration: none;
  text-shadow: 0 0 5px #444;
}

.locked {
  pointer-events: none !important;
}